# PrimenaWEB

./: README.md
webproj/: .env  package-lock.json  package.json
webproj/src/: App.js  Auth.css  CreateQuiz.js  EditQuiz.js  Home.css  Home.js  Leaderboard.css  Leaderboard.js  Login.js  (+18 more)
webproj1/: Program.cs  Startup.cs  appsettings.json  webproj1.csproj  webproj1.http  webproj1.sln
webproj1/Controllers/: OptionController.cs  QuestionController.cs  QuizController.cs  ResultController.cs  UserController.cs
webproj1/Dto/: CreateResultDTO.cs  LoginDto.cs  OptionDTO.cs  QuestionDTO.cs  QuizDTO.cs  ResultDTO.cs  UserDTO.cs
webproj1/Hubs/: LiveQuizHub.cs
webproj1/Infrastructure/: DbContextt.cs
webproj1/Infrastructure/Configurations/: OptionConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  ResultConfiguration.cs  UserConfiguration.cs
webproj1/Interfaces/: ILiveQuizService.cs  IOptionService.cs  IQuestionService.cs  IQuizService.cs  IResultService.cs  IUser.cs
webproj1/Mapping/: MappingProfile.cs
webproj1/Migrations/: 20250906134005_InitialCreate.Designer.cs  20250906134005_InitialCreate.cs  20250908191104_AddQuizEntities.Designer.cs  20250908191104_AddQuizEntities.cs  20250912103254_AddResultsTable.Designer.cs  20250912103254_AddResultsTable.cs  DbContexttModelSnapshot.cs
webproj1/Models/: LiveModels.cs  Login.cs  Option.cs  Question.cs  Quiz.cs  Result.cs  User.cs
webproj1/Properties/: launchSettings.json
webproj1/Services/: LiveQuizService.cs  OptionService.cs  QuestionService.cs  QuizSerivce.cs  ResultService.cs  UserService.cs
(+16 files in other folders)
